#DB connection
DB_PASSWORD=pass
DB_USERNAME=name
DB_NAME=db-name
DB_PORT=5432

#JWT SECRET KEY
JWT_ACCESS_TOKEN_SECRET_KEY=secret-key
JWT_EXPIRY_TIME=7d

#MINIO
MINIO_ENDPOINT=endpoint
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_BUCKET_NAME='test-bucket'