#POSTGRES DATABASE CONFIG
DEPS_POSTGRES_CONTAINER_NAME=postgres-container-name
DEPS_POSTGRES_USERNAME=username
DEPS_POSTGRES_PASSWORD=password
DEPS_POSTGRES_PORT=5432

#MINIO
DEPS_MINIO_CONTAINER_NAME=minio-container-name
DEPS_MINIO_ROOT_USERNAME=username
DEPS_MINIO_PASSWORD=password
DEPS_MINIO_DEFAULT_BUCKET=main